# azure-app-arividerci

./: README.md  azure-app-arividerci.sln
.github/workflows/: main_az-webapp-arividerchi-github.yml  staging_az-webapp-arividerchi-github(staging).yml
Blazor.AzureCosmosDb.Demo/: Program.cs  _Imports.razor
Blazor.AzureCosmosDb.Demo/Data/: EngineerService.cs  IEngineerService.cs
Blazor.AzureCosmosDb.Demo/Pages/: Error.cshtml.cs  Index.razor
Console.ServiceBusReceiver.Demo/: Console.ServiceBusReceiver.Demo.csproj  Program.cs
Console.ServiceBusSender.Demo/: Program.cs
MVC.StorageAccount.Demo/: MVC.StorageAccount.Demo.csproj  Program.cs  appsettings.json
azure-app-arividerci/: Program.cs  appsettings.json  azure-app-arividerci.csproj
azure-app-arividerci/Data/: AppDbContext.cs  Person.cs
azure-app-arividerci/Migrations/: 20231016090828_Initial.Designer.cs  20231016090828_Initial.cs  AppDbContextModelSnapshot.cs
azure-app-arividerci/Pages/: Deployments.cshtml  Deployments.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
azure-app-arividerci/Pages/Persons/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
azure-app-arividerci/Pages/Shared/: _Layout.cshtml
azure-app-arividerci/Properties/: launchSettings.json  serviceDependencies.local.json
azure-app-arividerci/Properties/ServiceDependencies/local/: appInsights1.arm.json
azure-course-functions/: DurableTester.cs  MessageProcessor.cs  MessageReciever.cs
(+15 files in other folders)
